spring.application.name=budgeter-users-service
server.port=8081


spring.thymeleaf.check-template-location=true 
  # Check that the templates location exists.
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.enabled=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.prefix=classpath:/templates/
# Prefix that gets prepended to view names when building a URL.

spring.thymeleaf.suffix=.html 
  # Suffix that gets appended to view names when building a URL.
debug=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**